{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "cmc_basic",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "cmc_basic_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "vulcan"}
        }
    ],
    "wings": []
}