{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "cmc_fairyark",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_fairyark_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "squall"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "gorgon",
                "WS0006": "gorgon",
                "WS0007": "gorgon",
                "WS0008": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightac",
                "WS0002": "lightac",
                "WS0003": "lightac",
                "WS0004": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "mininglaser",
                "WS0010": "mininglaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "wasp_wing"
    ]
}