{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "cmc_kunlun",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "cmc_kunlun_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "cmc_tpc",
                "WS0026": "cmc_tpc",
                "WS0027": "cmc_tpc",
                "WS0028": "cmc_tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "atropos",
                "WS0004": "atropos",
                "WS0005": "atropos",
                "WS0006": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "heatseeker",
                "WS0018": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0024": "cmc_clarity_aphrodite"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip",
                "WS0007": "cmc_oip",
                "WS0008": "cmc_oip",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "railgun",
                "WS0012": "railgun",
                "WS0013": "cmc_oip",
                "WS0014": "cmc_oip",
                "WS0015": "vulcan",
                "WS0016": "vulcan",
                "WS0019": "vulcan",
                "WS0020": "vulcan",
                "WS0021": "railgun",
                "WS0022": "devastator",
                "WS0023": "devastator"
            }
        }
    ],
    "wings": []
}