{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "cmc_doyinhammer",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "cmc_doyinhammer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "atropos",
                "WS0006": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmortar",
                "WS0004": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ],
    "wings": []
}