{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "cmc_doyinhammer",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_doyinhammer_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "swarmer",
                "WS0006": "swarmer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualac",
                "WS0004": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip"
            }
        }
    ],
    "wings": []
}