{
  "hullName": "cmc_helan",
  "hullId": "cmc_helan",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/cmc/ships/cmc_helan.png",
  "style": "CMC",
  "height": 482,
  "width": 300,
  "center": [150, 229],
  "collisionRadius": 282,
  "shieldCenter": [2, -0],
  "shieldRadius": 268.5,
  "viewOffset": 0,
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_wing",
    "cmc_spiritforce_wing",
    "cmc_spiritforce_one_wing",
    "cmc_spiritforce_one_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [170, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [170, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [-123, 108]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [-123, -108]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-171, 83]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-171, -83]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-189, 18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -180,
      "locations": [-189, -18]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [45, 121]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [45, -121]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [28, 133]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [28, -133]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [-60, 69]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [-60, -69]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [51, 87]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [51, -87]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71, -0]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [99, 44]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [99, -44]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        137, 39,
        145, 39
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        137, -39,
        145, -39
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -158, 54,
        -144, 54
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -158, -54,
        -144, -54
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-195, 99],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CMC"
    },
    {
      "location": [-195, -99],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CMC"
    },
    {
      "location": [-211, 83],
      "length": 33,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-211, -83],
      "length": 33,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-212, 69],
      "length": 33,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-212, -69],
      "length": 33,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-205, 51],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CMC"
    },
    {
      "location": [-205, -51],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CMC"
    },
    {
      "location": [-209, 7],
      "length": 25.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-209, -7],
      "length": 25.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-207, 25],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CMC"
    },
    {
      "location": [-207, -25],
      "length": 20.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CMC"
    },
    {
      "location": [-203, 30],
      "length": 20.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CMC"
    },
    {
      "location": [-203, -30],
      "length": 20.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CMC"
    },
    {
      "location": [-33, 120],
      "length": 40.578838,
      "width": 8.569219,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-33, -120],
      "length": 40.578838,
      "width": 8.569219,
      "angle": -150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-28.5, 127.5],
      "length": 31.400635,
      "width": 8.77499,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-28.5, -127.5],
      "length": 31.400635,
      "width": 8.77499,
      "angle": -150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39.5, 110],
      "length": 54.788128,
      "width": 11.79165,
      "angle": 150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39.5, -110],
      "length": 54.788128,
      "width": 11.79165,
      "angle": -150,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-42, 105],
      "length": 22.588457,
      "width": 6.248711,
      "angle": 175,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -105],
      "length": 22.588457,
      "width": 6.248711,
      "angle": -175,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -208.5, -87.5,
    -193, -90,
    -190.5, -111,
    -165.5, -111,
    -148.5, -123.5,
    -133, -117,
    -124.5, -121.5,
    -104, -113.5,
    -91, -74,
    -42.5, -77,
    -21.5, -132.5,
    -2.5, -125.5,
    7.5, -142,
    22, -141,
    28, -127.5,
    40, -126.5,
    47, -69.5,
    69.5, -66.5,
    83.5, -78.5,
    212, -42.5,
    227, -18,
    81.5, -18,
    81.5, 18,
    227, 18,
    212, 42.5,
    83.5, 78.5,
    69.5, 66.5,
    47, 69.5,
    40, 126.5,
    28, 127.5,
    22, 141,
    7.5, 142,
    -2.5, 125.5,
    -21.5, 132.5,
    -42.5, 77,
    -91, 74,
    -104, 113.5,
    -124.5, 121.5,
    -133, 117,
    -148.5, 123.5,
    -165.5, 111,
    -190.5, 111,
    -193, 90,
    -208.5, 87.5,
    -196.5, 35.5,
    -210, 16.5,
    -210, -16.5,
    -196.5, -35.5
  ]
}