{
  "hullName": "cmc_kaishan",
  "hullId": "cmc_kaishan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/cmc/ships/cmc_kaishan.png",
  "style": "CMC",
  "height": 200,
  "width": 120,
  "center": [60, 100],
  "collisionRadius": 131.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 128.5,
  "viewOffset": 0,
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_two_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [21, 39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 135,
      "locations": [-23, 34]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [58, -25]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51.5, 30.5,
        38, 23.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-88.5, 21],
      "length": 26,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-88.5, -21],
      "length": 26,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CMC"
    },
    {
      "location": [-97, -0],
      "length": 32.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CMC"
    }
  ],
  "bounds": [
    97, 14.5,
    72, 4,
    73, -50,
    13.5, -51,
    -9.5, -31.5,
    -6.5, -14,
    -35.5, -14,
    -39.5, -25.5,
    -77.5, -30,
    -97, -0,
    -80.5, 30,
    -40.5, 27.5,
    -35, 13,
    -20.5, 13,
    -28.5, 28,
    -17, 38,
    0.5, 38,
    15, 52,
    27, 52,
    32.5, 44.5,
    60, 44.5,
    69.5, 38,
    58.5, 18.5
  ]
}