{
  "hullName": "cmc_kunlun",
  "hullId": "cmc_kunlun",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/cmc/ships/cmc_kunlun.png",
  "style": "CMC",
  "height": 360,
  "width": 320,
  "center": [160, 174],
  "collisionRadius": 238,
  "shieldCenter": [6, 0],
  "shieldRadius": 224,
  "viewOffset": 0,
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_wing",
    "cmc_spiritforce_wing",
    "cmc_spiritforce_two_wing",
    "cmc_spiritforce_two_wing"
  ],
  "builtInWeapons": {
    "WS0025": "cmc_tpc",
    "WS0026": "cmc_tpc",
    "WS0027": "cmc_tpc",
    "WS0028": "cmc_tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [113, 71]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [113, -71]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 171,
      "angle": 71.5,
      "locations": [89, 74]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 171,
      "angle": -71.5,
      "locations": [89, -74]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 138,
      "angle": 78.5,
      "locations": [69, 78]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 138,
      "angle": -78.5,
      "locations": [69, -78]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [47, 57]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [47, -57]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 43.5,
      "locations": [105, 12]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -43.5,
      "locations": [105, -12]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": 0,
      "locations": [4, 18]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 104,
      "angle": -0,
      "locations": [4, -18]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 90,
      "locations": [-54, 65]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -90,
      "locations": [-54, -65]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-59, 125]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-59, -125]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-54, -22]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-54, 22]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -179,
      "locations": [-129, -50]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 179,
      "locations": [-129, 50]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [142, -0]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [32, 88]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [32, -88]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [81, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -44, 50.5,
        -34.5, 36
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47, -48,
        -34.5, -33.5
      ]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [155, 70]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [155, -70]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [77, -108]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [77, 108]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -29.5, 50,
        -22, 36.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20.5, -33,
        -24.5, -42.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-120, 102],
      "length": 54.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CMC"
    },
    {
      "location": [-120, -102],
      "length": 54.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CMC"
    },
    {
      "location": [-167.5, 77],
      "length": 26.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-167.5, -77],
      "length": 26.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-170, 69],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-170, -69],
      "length": 26,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-169.5, 59.5],
      "length": 29.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-169.5, -59.5],
      "length": 29.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-170, 48.5],
      "length": 29.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-170, -48.5],
      "length": 29.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-170, 35],
      "length": 29.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-170, -35],
      "length": 29.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-98, 126],
      "length": 26,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "CMC"
    },
    {
      "location": [-98, -126],
      "length": 26,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "CMC"
    }
  ],
  "bounds": [
    -160.5, -83.5,
    -120.5, -91,
    -113, -114,
    -98, -115,
    -93.5, -137.5,
    -46.5, -146.5,
    26, -123,
    35.5, -130.5,
    82.5, -120.5,
    83.5, -102,
    120.5, -100,
    158, -82.5,
    151.5, -54.5,
    107.5, -37.5,
    174.5, -12,
    174.5, 12,
    107.5, 37.5,
    151.5, 54.5,
    158, 82.5,
    120.5, 100,
    83.5, 102,
    82.5, 120.5,
    35.5, 130.5,
    26, 123,
    -46.5, 146.5,
    -93.5, 137.5,
    -98, 115,
    -113, 114,
    -120.5, 91,
    -160.5, 83.5
  ]
}