{
  "hullName": "cmc_baxia",
  "hullId": "cmc_baxia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/cmc/ships/cmc_baxia.png",
  "style": "CMC",
  "height": 256,
  "width": 256,
  "center": [128, 119],
  "collisionRadius": 171.5,
  "shieldCenter": [8, -0],
  "shieldRadius": 158.5,
  "viewOffset": 0,
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_two_wing",
    "cmc_spiritforce_two_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [114, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [114, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [83, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [83, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [35, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [35, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [38, -86]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [38, 86]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -75,
      "locations": [8, -109]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 75,
      "locations": [8, 109]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-46, -86]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-46, 86]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-75, 45]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-75, -45]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-7, 80]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-7, -80]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55.5, 81.5,
        78.5, 81.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55.5, -81.5,
        78.5, -81.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-109.5, 72],
      "length": 31,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-109.5, -72],
      "length": 31,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-111.5, 52.5],
      "length": 31,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-111.5, -52.5],
      "length": 31,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-113.5, 42],
      "length": 31,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-113.5, -42],
      "length": 31,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-113, 31.5],
      "length": 31,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-113, -31.5],
      "length": 31,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-109, 65.5],
      "length": 31,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-109, -65.5],
      "length": 31,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CMC"
    },
    {
      "location": [-107.5, 16.5],
      "length": 39.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CMC"
    },
    {
      "location": [-107.5, -16.5],
      "length": 39.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CMC"
    },
    {
      "location": [-110, -0],
      "length": 49,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CMC"
    },
    {
      "location": [-77.5, 89.5],
      "length": 21.832254,
      "width": 5.514598,
      "angle": -171.5,
      "contrailSize": 5.514598,
      "style": "CMC"
    },
    {
      "location": [-77.5, -89.5],
      "length": 21.832254,
      "width": 5.514598,
      "angle": 171.5,
      "contrailSize": 5.514598,
      "style": "CMC"
    },
    {
      "location": [-13, 110],
      "length": 27.492832,
      "width": 9.250783,
      "angle": 157,
      "contrailSize": 128,
      "style": "CMC"
    },
    {
      "location": [-13, -110],
      "length": 27.492832,
      "width": 9.250783,
      "angle": -157,
      "contrailSize": 128,
      "style": "CMC"
    }
  ],
  "bounds": [
    -113.5, -54,
    -104, -77.5,
    -91.5, -75.5,
    -61.5, -110.5,
    -29.5, -101,
    -4.5, -115.5,
    11.5, -119.5,
    24, -100.5,
    37, -109.5,
    94.5, -90.5,
    90.5, -68.5,
    54.5, -59.5,
    89, -54.5,
    132.5, -9.5,
    132.5, 9.5,
    89, 54.5,
    54.5, 59.5,
    90.5, 68.5,
    94.5, 90.5,
    37, 109.5,
    24, 100.5,
    11.5, 119.5,
    -4.5, 115.5,
    -29.5, 101,
    -61.5, 110.5,
    -91.5, 75.5,
    -104, 77.5,
    -113.5, 54
  ]
}