{
  "bounds": [
    -113.5,
    -54,
    -104,
    -77.5,
    -91.5,
    -75.5,
    -61.5,
    -110.5,
    -29.5,
    -101,
    -4.5,
    -115.5,
    11.5,
    -119.5,
    24,
    -100.5,
    37,
    -109.5,
    94.5,
    -90.5,
    90.5,
    -68.5,
    54.5,
    -59.5,
    89,
    -54.5,
    132.5,
    -9.5,
    132.5,
    9.5,
    89,
    54.5,
    54.5,
    59.5,
    90.5,
    68.5,
    94.5,
    90.5,
    37,
    109.5,
    24,
    100.5,
    11.5,
    119.5,
    -4.5,
    115.5,
    -29.5,
    101,
    -61.5,
    110.5,
    -91.5,
    75.5,
    -104,
    77.5,
    -113.5,
    54
  ],
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_two_wing",
    "cmc_spiritforce_two_wing"
  ],
  "center": [
    128,
    119
  ],
  "collisionRadius": 171.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -109.5,
        72
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -109.5,
        -72
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -111.5,
        52.5
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -111.5,
        -52.5
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -113.5,
        42
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -113.5,
        -42
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -113,
        31.5
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -113,
        -31.5
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -109,
        65.5
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 31,
      "location": [
        -109,
        -65.5
      ],
      "style": "CMC",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 39.5,
      "location": [
        -107.5,
        16.5
      ],
      "style": "CMC",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 39.5,
      "location": [
        -107.5,
        -16.5
      ],
      "style": "CMC",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 49,
      "location": [
        -110,
        -0
      ],
      "style": "CMC",
      "width": 22
    },
    {
      "angle": -171.5,
      "contrailSize": 5.514598,
      "length": 21.832254,
      "location": [
        -77.5,
        89.5
      ],
      "style": "CMC",
      "width": 5.514598
    },
    {
      "angle": 171.5,
      "contrailSize": 5.514598,
      "length": 21.832254,
      "location": [
        -77.5,
        -89.5
      ],
      "style": "CMC",
      "width": 5.514598
    },
    {
      "angle": 157,
      "contrailSize": 128,
      "length": 27.492832,
      "location": [
        -13,
        110
      ],
      "style": "CMC",
      "width": 9.250783
    },
    {
      "angle": -157,
      "contrailSize": 128,
      "length": 27.492832,
      "location": [
        -13,
        -110
      ],
      "style": "CMC",
      "width": 9.250783
    }
  ],
  "height": 256,
  "hullId": "cmc_baxia",
  "hullName": "cmc_baxia",
  "hullSize": "CRUISER",
  "shieldCenter": [
    8,
    -0
  ],
  "shieldRadius": 158.5,
  "spriteName": "graphics/cmc/ships/cmc_baxia.png",
  "style": "CMC",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 100,
      "id": "WS0001",
      "locations": [
        114,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 100,
      "id": "WS0002",
      "locations": [
        114,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        83,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        83,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 100,
      "id": "WS0005",
      "locations": [
        35,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 100,
      "id": "WS0006",
      "locations": [
        35,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        38,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        38,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        8,
        -109
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        8,
        109
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0011",
      "locations": [
        -46,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0012",
      "locations": [
        -46,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0013",
      "locations": [
        -75,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -180,
      "arc": 180,
      "id": "WS0014",
      "locations": [
        -75,
        -45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0015",
      "locations": [
        -7,
        80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0016",
      "locations": [
        -7,
        -80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        55.5,
        81.5,
        78.5,
        81.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        55.5,
        -81.5,
        78.5,
        -81.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 256
}