{
  "hullName": "cmc_tianchi",
  "hullId": "cmc_tianchi",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/cmc/ships/cmc_tianchi.png",
  "style": "CMC",
  "height": 396,
  "width": 286,
  "center": [143, 218],
  "collisionRadius": 229,
  "shieldCenter": [-10, -0],
  "shieldRadius": 216,
  "viewOffset": 0,
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_wing",
    "cmc_spiritforce_wing"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        109.5, -50.5,
        109, -64.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        68.5, -51.5,
        68, -63.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        58.5, 56,
        69.5, 56
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [66, 107]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [66, -107]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 106,
      "angle": 26.5,
      "locations": [17, 119]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 106,
      "angle": -26.5,
      "locations": [17, -119]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 90,
      "locations": [-25, 130]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -90,
      "locations": [-25, -130]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 180,
      "locations": [-16, 95]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -180,
      "locations": [-16, -95]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 180,
      "locations": [-61, 102]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -180,
      "locations": [-61, -102]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": 128.5,
      "locations": [-147, 25]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 159,
      "angle": -128.5,
      "locations": [-147, -25]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 118,
      "angle": 135,
      "locations": [-88, 39]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 118,
      "angle": -135,
      "locations": [-88, -39]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [12, 59]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [12, -59]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [116, 14.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [108, 65]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [99, 85]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 119,
      "angle": 0,
      "locations": [126, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 117],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CMC"
    },
    {
      "location": [-86, -117],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CMC"
    },
    {
      "location": [-85, -108],
      "length": 21,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CMC"
    },
    {
      "location": [-85, 108],
      "length": 21,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CMC"
    },
    {
      "location": [-85, -96],
      "length": 41.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-85, 96],
      "length": 41.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-115, -0],
      "length": 84,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CMC"
    },
    {
      "location": [-149.5, -43],
      "length": 26.731281,
      "width": 11.302856,
      "angle": -136.5,
      "contrailSize": 11.302856,
      "style": "CMC"
    },
    {
      "location": [-148.5, 41.5],
      "length": 26.731281,
      "width": 11.302856,
      "angle": 136.5,
      "contrailSize": 11.302856,
      "style": "CMC"
    }
  ],
  "bounds": [
    -112.5, -9.5,
    -194, -14.5,
    -141.5, -43.5,
    -108, -59,
    -59.5, -59.5,
    -42.5, -49.5,
    -38.5, -67,
    -83.5, -74.5,
    -83.5, -125,
    -62, -125.5,
    -54.5, -138.5,
    -35.5, -133.5,
    -29.5, -142,
    -18.5, -141.5,
    -13.5, -135,
    31, -136,
    74, -112.5,
    75, -103.5,
    102.5, -90,
    124, -83,
    126, -40,
    134.5, -36.5,
    120, -9.5,
    128, -10,
    128.5, 38,
    112, 49,
    102.5, 90,
    75, 103.5,
    74, 112.5,
    31, 136,
    -13.5, 135,
    -18.5, 141.5,
    -29.5, 142,
    -35.5, 133.5,
    -54.5, 138.5,
    -62, 125.5,
    -83.5, 125,
    -83.5, 74.5,
    -33.5, 65,
    -43.5, 48,
    -59.5, 59.5,
    -108, 59,
    -138.5, 37,
    -194, 14.5,
    -112.5, 9.5
  ]
}