{
  "bounds": [
    -46,
    -6.5,
    -77.5,
    -9,
    -80,
    -42.5,
    -73,
    -47,
    -54,
    -40.5,
    -36,
    -51.5,
    -20.5,
    -51.5,
    -6.5,
    -34,
    37,
    -24,
    40,
    -49,
    59,
    -51,
    70,
    -38.5,
    70,
    38.5,
    59,
    51,
    40,
    49,
    37,
    24,
    -6.5,
    34,
    -20.5,
    51.5,
    -36,
    51.5,
    -54,
    40.5,
    -73,
    47,
    -80,
    42.5,
    -77.5,
    9,
    -46,
    6.5
  ],
  "builtInMods": [
    "cmc_homeforspirits_system"
  ],
  "builtInWings": [
    "cmc_spiritforce_wing"
  ],
  "center": [
    54,
    82
  ],
  "collisionRadius": 124.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -79.5,
        14.5
      ],
      "style": "CMC",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -79.5,
        -14.5
      ],
      "style": "CMC",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -80.5,
        26
      ],
      "style": "CMC",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 26,
      "location": [
        -80.5,
        -26
      ],
      "style": "CMC",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 26.5,
      "location": [
        -81.5,
        36.5
      ],
      "style": "CMC",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 26.5,
      "location": [
        -81.5,
        -36.5
      ],
      "style": "CMC",
      "width": 10
    }
  ],
  "height": 164,
  "hullId": "cmc_doyinhammer",
  "hullName": "cmc_doyinhammer",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 115,
  "spriteName": "graphics/cmc/ships/cmc_doyinhammer.png",
  "style": "CMC",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 150.5,
      "arc": 136,
      "id": "WS0001",
      "locations": [
        -28,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -150.5,
      "arc": 136,
      "id": "WS0002",
      "locations": [
        -28,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        70.5,
        31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        70.5,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        2,
        31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "WS0006",
      "locations": [
        2,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0007",
      "locations": [
        47,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -20,
        6,
        -9.5,
        6,
        -10,
        -6,
        -20,
        -6
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 108
}