{
  "hullName": "cmc_basic",
  "hullId": "cmc_basic",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/cmc/ships/cmc_basic.png",
  "style": "CMC",
  "height": 101,
  "width": 63,
  "center": [31, 51],
  "collisionRadius": 68.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 66,
  "viewOffset": 0,
  "builtInMods": [
    "cmc_homeforspirits_system",
    "cmc_hpshieldgen"
  ],
  "builtInWings": [
    "cmc_spiritforce_two_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 58,
      "locations": [-16, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, 7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [33, -15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [7, -17]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -18.5, -9.5,
        -13, -15.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, -0.5],
      "length": 37,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CMC"
    },
    {
      "location": [-50.5, 8.5],
      "length": 29.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CMC"
    },
    {
      "location": [-50.5, -9.5],
      "length": 29.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CMC"
    }
  ],
  "bounds": [
    49, 12.5,
    30.5, 18.5,
    29, 25,
    20.5, 23.5,
    8.5, 30,
    0.5, 24,
    -29.5, 23,
    -48.5, 12,
    -50, -12.5,
    -31, -20.5,
    11, -21.5,
    26.5, -30,
    37, -25,
    37.5, 11
  ]
}