{
	"id":"cmc_oip_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
    "onHitEffect":"data.scripts.weapons.CMC_OIPOnHit",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":200.0,
	"width":6,
	"hitGlowRadius":35,
	"fadeTime":0.15,
	#"fringeColor":[255,255,255,100],
	#"coreColor":[255,255,255,125],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,155],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_med.png"
}

