{
  "id": "cmc_dragonfly_launcher",
  "specClass": "projectile",
  "projectileSpecId": "cmc_dragonfly_dem",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/cmc/weapons/cmc_dragonfly_launcher_turret.png",
  "hardpointSprite": "graphics/cmc/weapons/cmc_dragonfly_launcher_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    12,
    7,
    12,
    -7
  ],
  "turretAngleOffsets": [
    0,
    -0
  ],
  "hardpointOffsets": [
    14,
    7,
    14,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      130,
      100,
      200
    ]
  },
  "fireSoundTwo": "hydra_fire"
}