{
	"specClass":"beam",
	"id":"cmc_lepb",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,255,20,255],
	"coreColor":[255,255,255,255],
	"width":12.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}