{
	"specClass":"beam",
	"id":"cmc_dragonfly_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[5, 0, 5, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, -9, 0, -6, 0, -3, 0, 3, 0, 6, 0, 9],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0],
	"fringeColor":[0,255,0,225],
	"coreColor":[255,255,255,255],
	"glowColor":[155,255,155,255],	
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":50,
	"width":15.0,
	"textureType":"ROUGH",
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"hydra_payload_fire",
}