{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "cmc_fairyeagle_g",
    "hullMods": [
        "targetingunit",
        "cmc_spiritalter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_fairyeagle_g_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gauss",
                "WS0007": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0009": "heatseeker",
                "WS0010": "heatseeker",
                "WS0011": "heatseeker",
                "WS0012": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0002": "mininglaser",
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0005": "mininglaser"
            }
        }
    ],
    "wings": []
}