{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "cmc_doyinhammer_g",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_doyinhammer_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "cmc_clarity_aphrodite"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "gorgon",
                "WS0004": "gorgon",
                "WS0005": "gorgon",
                "WS0006": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip"
            }
        }
    ],
    "wings": []
}