{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "cmc_fairyark_g",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_fairyark_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "cmc_dragonfly_launcher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "gorgon",
                "WS0006": "gorgon",
                "WS0007": "gorgon",
                "WS0008": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mininglaser",
                "WS0002": "mininglaser",
                "WS0003": "mininglaser",
                "WS0004": "mininglaser",
                "WS0009": "mininglaser",
                "WS0010": "mininglaser"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}