{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "cmc_doyinhammer_g",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "cmc_doyinhammer_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "cmc_clarity_aphrodite"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "atropos_single",
                "WS0006": "atropos_single"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmortar",
                "WS0004": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip"
            }
        }
    ],
    "wings": []
}