{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "cmc_kaishan_g",
    "hullMods": [
        "heavyarmor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_kaishan_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "cmc_dragonfly_launcher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "cmc_oip"}
        }
    ],
    "wings": []
}