{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "cmc_fairyark_g",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "cmc_fairyark_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "cmc_clarity_aphrodite"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "devastator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip",
                "WS0007": "cmc_oip",
                "WS0008": "cmc_oip"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}