{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "cmc_kaishan_g",
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "variantId": "cmc_kaishan_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "cmc_clarity_aphrodite"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "heatseeker"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "cmc_oip"}
        }
    ],
    "wings": []
}