{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "cmc_manman_g",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_manman_g_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "cmc_clarity_aphrodite"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "cmc_clarity_hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip"
            }
        }
    ],
    "wings": []
}