{
    "displayName": "Standard",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "cmc_helan_g",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cmc_helan_g_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0017": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "cmc_dragonfly_launcher",
                "WS0016": "cmc_dragonfly_launcher"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "gorgon",
                "WS0010": "gorgon",
                "WS0011": "gorgon",
                "WS0012": "gorgon"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "heatseeker",
                "WS0014": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "cmc_clarity_aphrodite",
                "WS0019": "cmc_clarity_aphrodite"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cmc_oip",
                "WS0002": "cmc_oip",
                "WS0003": "cmc_oip",
                "WS0004": "cmc_oip",
                "WS0005": "cmc_oip",
                "WS0006": "cmc_oip",
                "WS0007": "cmc_oip",
                "WS0008": "cmc_oip"
            }
        }
    ],
    "wings": []
}